version: '3'
services:
  mongodb:
    image: mongo
    restart: always
    ports:
     - 27017:27017
  booksing:
    build:
      context: .
    environment:
      - BOOKSING_MONGOHOST=mongodb
      - BOOKSING_BOOKDIR=/books
      - BOOKSING_ALLOWORGANIZE=true
      - BOOKSING_ALLOWDELETES=true
      - BOOKSING_ANONYMOUS_ADMIN=yes
      - BOOKSING_LOGLEVEL=debug
    ports:
     - 7132:7132
