version: '3'
services:
  mongodb:
    image: mongo
    restart: always
    ports:
     - 27017:27017
  parrot:
    build:
      context: ../parrot/
    ports:
     - 514:514/udp
     - 8080:8080
  booksing:
    build:
      context: .
    environment:
      - MONGO_HOST=mongodb
      - BOOK_DIR=/books
      - REORGANIZE_BOOKS=true
      - ALLOW_DELETES=true
      - ANONYMOUS_ADMIN=yes
      - SYSLOG_REMOTE=parrot:514
    ports:
     - 7132:7132
