version: '3'
services:
  mongodb:
    image: mongo
    restart: always
    ports:
     - 27017:27017
  booksing:
    build:
      context: .
    environment:
      - MONGO_HOST=mongodb
      - BOOK_DIR=/books
      - REORGANIZE_BOOKS=true
      - ALLOW_DELETES=true
      - ANONYMOUS_ADMIN=yes
    ports:
     - 7132:7132
