apiVersion: skaffold/v1alpha2
kind: Config
build:
  artifacts:
  - imageName: r.erwin.land/gnur/booksing
    workspace: .
deploy:
  kubectl:
    manifests:
      - k8s-booksing.yaml
projectId: booksing
